{
  "name": "web-capability-api",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/control-workbench",
    "packages/provider_artifacts",
    "providers/gpt-web-api",
    "providers/catgpt-gateway",
    "providers/canvas-to-api",
    "providers/qwen2api/frontend",
    "shims/chat-responses",
    "shims/gpt-web-responses",
    "consumers/showcase-web"
  ],
  "scripts": {
    "doctor": "uv run --project packages/ops_doctor wcapi-doctor",
    "doctor:strict": "uv run --project packages/ops_doctor wcapi-doctor --strict",
    "check:layout": "test -f README.md && test -d providers && test -d shims && test -d packages && test -d ops",
    "prompt:sync": "uv run --project packages/prompt-factory prompt-factory sync",
    "prompt:build": "uv run --project packages/prompt-factory prompt-factory build --profile all",
    "prompt:diff": "uv run --project packages/prompt-factory prompt-factory diff --profile local_repos",
    "prompt:promote": "uv run --project packages/prompt-factory prompt-factory promote --profile local_repos"
  }
}
